minecraft_version=1.21.2-pre1
loom.platform=fabric
minecraft_dependency=1.21.x
game_versions=1.21.2-pre1
fabric_api_version=0.105.3+1.21.2
mod_menu_release=ixIyiMpO
fabric_api_name=fabric-api
mod_menu_compile_only=true