minecraft_version=1.21.2
loom.platform=fabric
minecraft_dependency=1.21.2
game_versions=1.21.2
fabric_api_version=0.106.1+1.21.2
mod_menu_release=PcJvQYqu
fabric_api_name=fabric-api
mod_menu_compile_only=true