minecraft_version=1.20.4
loom.platform=fabric
fabric_loader_version=0.15.1
minecraft_dependency=1.20.4
game_versions=1.20.4
fabric_api_version=0.91.2+1.20.4
mod_menu_release=4EYB2Bxx
fabric_api_name=fabric-api