minecraft_version=24w05a
loom.platform=fabric
fabric_loader_version=0.15.6
minecraft_dependency=1.20.4
game_versions=1.20.5
fabric_api_version=0.95.4+1.20.5
mod_menu_release=4EYB2Bxx
fabric_api_name=fabric-api