minecraft_version=1.20.5-pre1
loom.platform=fabric
fabric_loader_version=0.15.9
minecraft_dependency=>1.20.4
game_versions=1.20.5
fabric_api_version=0.96.15+1.20.5
mod_menu_release=mtTzRMV2
fabric_api_name=fabric-api